<!Doctype html>
<html>
<head>
<title>EDUCATION</title>
</head>
<body background="image/body.jpg">
<style>
/* Style the body */
body {
  font-family:georgia;
  margin: 0;
}

/* Page Content */
.content {padding:10px;}
</style>
</head>
<body>
<br>
<div class="header">
<center><header><image src= "image/header2.png" width="60%" height="20%"></header></center>
</div>
<br>
<center>&#127804<a href="index.html"><img src= "image/home.png"></a></a>
<a href="profile.html"><img src= "image/profile.png"></a>
<a href="education.html"><img src= "image/education.png"></a>
<a href="research.html"><img src= "image/search.png"></a>
<a href="skill.html"><img src= "image/skill.png">&#127804</a>
</center>
<br>
<br>
<u><center><h2>“Live as if you were to die tomorrow. Learn as if you were to live forever” – Mahatma Gandhi</h2></center></u>
<br>
<style>
div.polaroid {
  width: 40%;
  background-color: #82CAFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
<center>
<div class="polaroid">
<img src="image/uitmkedah.jpg" alt="UiTMKedah" style="width:50%">
  <div class="container">
  <pre>DIPLOMA IN INFORMATION MANAGEMENT 
&#127980; UNIVERSITI TEKNOLOGI MARA CAWANGAN KEDAH  </pre>
  </div>
</div>

<div class="polaroid">
  <img src="image/shahalam.jfif" alt="UiTMShahAlam" style="width:50%">
  <div class="container">
  <pre>BSC. (HONS) IN INFO. STUDIES (RECORDS MGT.) 
IJAZAH SARJANA MUDA (KEPUJIAN),
&#127980; UNIVERSITI TEKNOLOGI MARA, CAWANGAN SHAH ALAM.

MSC IN. INFORMATION MANAGEMENT(SARJANA(MASTER))
&#127980; UNIVERSITI TEKNOLOGI MARA, CAWANGAN SHAH ALAM
</pre>
  </div>
</div>

<div class="polaroid">
<img src="image/monash.jpg" alt="MonashUniversity" style="width:50%">
  <div class="container">
  <pre>DOCTOR OF PHILOSOPHY (PHD), 
&#127980; MONASH UNIVERSITY AUSTRALIA - CLAYTON, CAUFIELD, PENINSULA</pre>
</center>

<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #FFEBCD;
  color: black;
}
</body>
<div>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #FFEBCD;
  color: black;
}
</style>
</head>
<body>

<footer>
<p>Copyright &#169; aisyah_shaheri 2021;</p>
  <p>nuraisyah.shaheri@gmail.com</p>
<p>Recommended browser - Google Chrome</p>
<p>03-06-2021</p>
</footer>
</body>
</html>


