<!Doctype html>
<html>
<head>
<title>PROFILE</title>
</head>
<body background="image/body.jpg">
<style>
/* Style the body */
body {
  font-family:georgia;
  margin: 0;
}

/* Page Content */
.content {padding:10px;}
</style>
</head>
<body>
<br>
<div class="header">
<center><header><image src= "image/header2.png" width="60%"></header></center>
</div>
<br>
<center>&#127804<a href="index.html"><img src= "image/home.png"></a></a>
<a href="profile.html"><img src= "image/profile.png"></a>
<a href="education.html"><img src= "image/education.png"></a>
<a href="research.html"><img src= "image/search.png"></a>
<a href="skill.html"><img src= "image/skill.png">&#127804</a>
</center>
<br>
<br>
<center><style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 12px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>PROFILE &#129493;&#127995;</h2>

<div class="container">
  <img src="image/lect.jpg" alt="Dr.HanisDiyana" class="image" style="width:50%">
  <div class="middle">
    <div class="text">DR. HANIS DIYANA BINTI KAMARUDIN</div>
  </div>
</div>
<br>
<u><h2>&#127799; PERSONAL DETAILS &#127799;</h2></u>
<tr align="center">
</tr>
<table border="1" width="60%" align="center" valign="middle" cellpadding="8" cellspacing="6">
<tr align="center">
</tr>
<tr align="center" bgcolor="#736AFF">
<th>1. NAME &#10145; HANIS DIYANA BINTI KAMARUDIN (DR)</th>
</tr>
<tr align="center"  bgcolor="#6CBB3C">
<td>2. EMAIL &#10145; hanisdiyana@uitm.edu.my</td>
</tr>
<tr align="center" bgcolor="#FFE87C">
<td>3. PERMENANT POSITION &#10145; SENIOR LECTURER</td>
</tr>
<tr align="center" bgcolor="#FF8040">
<td>4. CURRENT DEPARTMENT &#10145; FACULTY OF INFORMATION MANAGEMENT</td>
</tr>
<tr align="center"  bgcolor="#F70D1A">
<td>5. PERMENANT DEPARTMENT &#10145; FACULTY OF INFORMATION MANAGEMENT</td>
</tr>
<tr align="center" bgcolor="#A74AC7">
<td>6. SERVICE START DATE &#10145; 01-SEPTEMBER-2009</td>
</table>
<br>
<br>

<style>
* {
  box-sizing: border-box;
}

.box {
  float: center;
  width: 60%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<u><center><h2>&#9210; LIST OF FIELDS &#9210;</h2></center></u>
<div class="clearfix">
  <div class="box" style="background-color:#FFDB58">
  <p>DIVISION OF EXPERTISE &#10145; ICT</p>
  </div>
  <div class="box" style="background-color:#87F717">
  <p>CATEGORY OF EXPERTISE &#10145; INFORMATION, COMPUTER AND COMMUNICATIONS TECHNOLOGY (ICT)</p>
  </div>
  <div class="box" style="background-color:#43C6DB">
  <p>GROUP OF EXPERTISE &#10145; INFORMATION SYSTEMS</p>
  </div>
  <div class="box" style="background-color:#EDDA74">
  <p>AREA OF EXPERTISE &#10145; INFORMATION SERVICES (INCLUDING INFORMATION SERVICES)</p>
  </div>
  <div class="box" style="background-color:#B87333">
  <p>SPECIFIC EXPERTISE &#10145; INFORMATION AND RECORDS MANAGEMENT</p>
  </div>
  <div class="box" style="background-color:#E77471">
  <p>RESEARCH NEXUS UITM (RENEU) &#10145; SOCIAL, CREATIVITY & INNOVATION (SCI)</p>
  </div>
</div>

<br>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #FFEBCD;
  color: black;
}
</body>
<div>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #FFEBCD;
  color: black;
}
</style>
</head>
<body>

<footer>
 <p>Copyright &#169; aisyah_shaheri 2021;</p>
  <p>nuraisyah.shaheri@gmail.com</p>
<p>Recommended browser - Google Chrome</p>
<p>03-06-2021</p>
</footer>
</body>
</html>
